*** Variables ***

${XPATH_FIELD_USERNAME}        //input[@id='usernametxt']

${XPATH_FIELD_PASSWORD}        //input[@id='passwordtxt'] 
 
${XPATH_BUTTON_LOGIN}          //button[contains(text(),'เข้าสู่ระบบ')]






  


   

