*** Settings ***
Library          SeleniumLibrary
Library          String

*** Variables ***
${BROWSER}           chrome

${BROWSER1}          headlesschrome

${URL}               https://secure.zortout.com/

${TIME_WAIT}         8s
